.gallery {
  position: absolute;
  top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  z-index: 1;
  row-gap: 40px;
  margin-left: 2%;
margin-right: 2%;
}


img {
  width: 100%;
  height: 100%;
  transition: transform 400ms ease-out;
  &:hover {
  transform: scale(1.15);
}
}

.info {
  display: flex;
  font-size: 12px;
  width: 250px;
  text-align: center;
  line-height: 1.52;
  margin-top: auto;
}

.gallery-item {
  display: block;
  width: 100%;
  min-width: 250px;
  min-height: 150pxs;
  overflow: hidden;
}

.photo-card {
  width: calc(25% - 20px);
  min-width: 250px;
  min-height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
     transition: transform 250ms linear;

  &:hover,
  &:focus {
    transform: scale(1.05);
    box-shadow: 0px 1px 3px 0px black,
    0px 1px 1px 0px black, 0px 2px 1px -1px black;
  }
}

.search-form {
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #4CAF50;
  z-index: 999;
}

.serch-imput {
  border-radius: 4px;
  padding: 10px;
}

.crutch {
  display: none;
}

.search-btn {
  margin-left: 20px;
  cursor: pointer;
  border: none;
  box-shadow: -5px -5px 20px #0d3609, 5px 5px 20px #0d3609;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 4px;
  &:hover {
  box-shadow: -2px -2px 5px #fff, 2px 2px 5px #babecc;
  text-shadow: none;
  background-color: #ed9ddb;
text-shadow: 0.5px 0.5px #1d1a1a;
}
&:active {
  box-shadow: inset 1px 1px 2px #babecc, inset -1px -1px 2px #fff;
}
}



